<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">MARUF_BILLAH</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#section1">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">AWARDS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">UPCOMMING EVENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section5">MEET OUR MEMBERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section6">JOINING REQUEST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section7">CONTACT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            MORE
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#section41">CHAT ROOM</a>
            <a class="dropdown-item" href="#section42">EMERGENCY</a>
          </div>
        </li>

      </ul>

      <form class="form-inline my-2 my-lg-0">

        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">LOGIN</button>
      </form>

    </div>
  </nav>

  <section id="section1" class=" bg-primary" style="padding-top:55px;">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="photos/pic01.jpg" alt="NSU Club" width="1100" height="500">
          <div class="carousel-caption">
            <h3>auditorium</h3>
            <p>We had such a great time in auditorium</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="photos/pic02.jpg" alt="NSU" width="1100" height="500">
          <div class="carousel-caption">
            <h3>robot wrestling</h3>
            <p>Thank you, Team M4za1</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="photos/pic03.jpg" alt="Bd in NSU" width="1100" height="500">
          <div class="carousel-caption">
            <h3>NSU APC Club</h3>
            <p>We love the them</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="photos/pic04.jpg" alt="Bd NSU" width="1100" height="500">
          <div class="carousel-caption">
            <h3>Club fair</h3>
            <p>Club fair is comming soon</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="photos/pic05.jpg" alt="B NSU" width="1100" height="500">
          <div class="carousel-caption">
            <h3>Club fair</h3>
            <p>Club fair is comming soon</p>
          </div>
        </div>

        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </section>

  <section id="section2" class="container" style="padding-top:70px;padding-bottom:70px; text-align:center;">
    <h1 style="padding-top:20px; padding-bottom:20px;">ABOUT</h1>
    <p style="font-size:20px;">North South University Young Entrepreneurs Society (NSU YES!) is the premier club of North South University, with a legacy that inaugurated back in 1994. NSU YES! is the foremost business club, under the department of
      North South University’s School of Business and Economics. This 25-year-old student run organization has gained its exclusive recognition through the formation of its surpassing member base, having a long line of successful alumni and the
      launching of its three prominent events, of which two are executed on a national level.Its trademark events: Ad Maker Bangladesh, also known as “The Creative Fight”, is the flagship event of NSU YES!. It is the biggest marketing competition in
      the country which accommodates the most creative, undergraduate marketeers of our nation under one roof.
      Masters of Ideation, well known as “The Battle for Supremacy”, is one of the principal strategy-based, business case competitions that gives the undergraduates a synopsis of the real business world.
      NSUers Meet Corporate Icons (NMCI) is an in-house event, arranged exclusively for the students of North South University. It is inclusive of a series of seminars that notably bridges the gap between the undergraduates of NSU and the corporate
      icons of our nation.
      Young Entrepreneurs Society (YES!) is the Premier Business Club of North South University.</p>
  </section>



  <section id="section3" class="container " style="padding-top:70px; padding-bottom:70px; width:100%;">
    <h1 style="text-align:center; padding-bottom:40px;">AWARDS</h1>
    <div class="container-fluid">
      <div class="row flex-row">
        <!--Grid column-->
        <div class="col-4 col-md-4 mt-2 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award01.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award02.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award03.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award04.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award05.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award06.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award07.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award08.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award09.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award10.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award11.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award12.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award13.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award14.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award15.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award07.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award08.png" data-holder-rendered="true">
        </div>
        <div class="col-4 col-md-4 mt-3 col-sm-6 col-lg-2">
          <img class="col-12 col-md-12 mt-22 col-sm-12 col-lg-12 rounded-circle" alt="100x100" src="photos/award07.png" data-holder-rendered="true">
        </div>
      </div>
    </div>


  </section>






  <section id="section4" class="container" style="padding-top:70px;padding-bottom:70px; width:100%;">
    <h1 style="text-align:center; padding-bottom:40px;">UPCOMMING EVENTS</h1>
    <div class="container-fluid">
      <div class="row flex-row flex-nowrap">

        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="col-12 card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
          <div class="card profile-card-5">
            <div class="card-img-block">
              <img class="card-img-top" src="http://www.northsouth.edu/assets/images/PRO-Office/19conv-3.jpg" alt="Card image cap">
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">19th Convocation of NSU</h5>
              <p class="card-text">On Thursday, February 18, North South University held its 19th Convocation for our new graduates. It was a grand ceremony to bid farewell to our former students, now new graduates, with both a heavy and a happy
                heart.</p>
              <a href="#" class="btn btn-primary">See Details</a>
            </div>
          </div>
        </div>

      </div>
    </div>


  </section>







  <section id="section5" class="container" style="padding-top:70px;padding-bottom:70px">


    <h1 style="text-align:center; padding-bottom:40px;">MEET OUR MEMBERS</h1>

    <div class="row">


      <!--Profile Card 3-->
      <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4" style="position: center;">
        <div class="card profile-card-3">
          <div class="background-block">

          </div>
          <div class="profile-thumb-block">
            <img src="photos/maruf.jpg" alt="profile-image" class="profile" />
          </div>
          <div class="card-content">
            <h2>Maruf Billah<small>Designer</small></h3>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
          </div>
        </div>

      </div>

      <!--Profile Card 3-->
      <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
        <div class="card profile-card-3">
          <div class="background-block">

          </div>
          <div class="profile-thumb-block">
            <img src="photos/maruf.jpg" alt="profile-image" class="profile" data-holder-rendered="true" />
          </div>
          <div class="card-content">
            <h2>Maruf Billah<small>Designer</small></h3>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
          </div>
        </div>

      </div>

      <!--Profile Card 3-->
      <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
        <div class="card profile-card-3">
          <div class="background-block">
            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="photos/maruf.jpg" alt="profile-image" class="profile" data-holder-rendered="true" />
          </div>
          <div class="card-content">
            <h2>Maruf Billah<small>Designer</small></h3>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
          </div>
        </div>

      </div>

      <!--Profile Card 3-->
      <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
        <div class="card profile-card-3">
          <div class="background-block">
            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="photos/maruf.jpg" alt="profile-image" class="profile" data-holder-rendered="true" />
          </div>
          <div class="card-content">
            <h2>Maruf Billah<small>Designer</small></h3>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
          </div>
        </div>

      </div>

      <!--Profile Card 3-->
      <div class="col-12 col-md-4 mt-3 col-sm-6 col-lg-4">
        <div class="card profile-card-3">
          <div class="background-block">
            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="photos/maruf.jpg" alt="profile-image" class="profile" data-holder-rendered="true" />
          </div>
          <div class="card-content">
            <h2>Maruf Billah<small>Designer</small></h3>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
          </div>
        </div>

      </div>
    </div>

  </section>








  <section id="section6" class="container " style="padding-top:100px;padding-bottom:70px">
    < <div class="">
      <img src="photos/arrowdown.gif" alt="click the button" style="width: -webkit-fill-available;">
      <a href="#" class="btn btn-xxl btn-yellow">CLICK HERE FOR JOINING REQUEST</a>
      <!-- <img src="photos/arrowup.gif" alt="click the button" style="width: -webkit-fill-available;"> -->
      </div>

  </section>





  <section id="section7" class="noclass" style="padding-top:130px;padding-bottom:35px">
    <h1 style="text-align:center; padding-bottom:0px;">Get in Touch</h1>
    <div class="container



      <div class=" contactTOClub">


      <form id="contactForm" onsubmit="return validate()" action="contact.php" method="post">

        <input class="formInput" type="text" id="name" name="name" autocorrect="off" placeholder="Name?" />
        <input class="formInput" type="email" name="email" id="email" autocapitalize="off" autocorrect="off" placeholder="Email?" />
        <textarea class="formInput" name="message" id="message" placeholder="Message?"></textarea>

        <br>
        <input class="submitForm" type="reset" value="Clear your message" />
        <input class="submitForm" type="submit" value="Send" />

      </form>

    </div>
    </div>
  </section>








  <section id="section8" class="noclass" style="padding-top:0px;padding-bottom:0px">


    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading 1</h4>
                <ul class="list-unstyled">
                  <li><a href="#"></a></li>
                  <li><a href="#">Payment Center</a></li>
                  <li><a href="#">Contact Directory</a></li>
                  <li><a href="#">Forms</a></li>
                  <li><a href="#">News and Updates</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading 2</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Website Tutorial</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Webmaster</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading 3</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Parks and Recreation</a></li>
                  <li><a href="#">Public Works</a></li>
                  <li><a href="#">Police Department</a></li>
                  <li><a href="#">Fire</a></li>
                  <li><a href="#">Mayor and City Council</a></li>
                  <li>
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 copy">
              <p class="text-center">&copy; Copyright 2018 - Company Name. All rights reserved.</p>
            </div>
          </div>


        </div>
      </div>
    </footer>



  </section>



  <!-- <div id="section7" class="container-fluid bg-dark" style="padding-top:700px;padding-bottom:70px">

  </div> -->


</body>

</html>
