






<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <style media="screen">
    body {
padding-top: 0;
font-size: 12px;
color: #777;
background: #f9f9f9;
font-family: 'Open Sans',sans-serif;
margin-top:20px;
}

.bg-white {
background-color: #fff;
}

.friend-list {
list-style: none;
margin-left: -40px;
}

.friend-list li {
border-bottom: 1px solid #eee;
}

.friend-list li a img {
float: left;
width: 45px;
height: 45px;
margin-right: 0px;
}

.friend-list li a {
position: relative;
display: block;
padding: 10px;
transition: all .2s ease;
-webkit-transition: all .2s ease;
-moz-transition: all .2s ease;
-ms-transition: all .2s ease;
-o-transition: all .2s ease;
}

.friend-list li.active a {
background-color: #f1f5fc;
}

.friend-list li a .friend-name,
.friend-list li a .friend-name:hover {
color: #777;
}

.friend-list li a .last-message {
width: 65%;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}

.friend-list li a .time {
position: absolute;
top: 10px;
right: 8px;
}

small, .small {
font-size: 85%;
}

.friend-list li a .chat-alert {
position: absolute;
right: 8px;
top: 27px;
font-size: 10px;
padding: 3px 5px;
}

.chat-message {
padding: 60px 20px 115px;
}

.chat {
  list-style: none;
  margin: 0;
}

.chat-message{
  background: #f9f9f9;
}

.chat li img {
width: 45px;
height: 45px;
border-radius: 50em;
-moz-border-radius: 50em;
-webkit-border-radius: 50em;
}

img {
max-width: 100%;
}

.chat-body {
padding-bottom: 20px;
}

.chat li.left .chat-body {
margin-left: 70px;
background-color: #fff;
}

.chat li .chat-body {
position: relative;
font-size: 11px;
padding: 10px;
border: 1px solid #f1f5fc;
box-shadow: 0 1px 1px rgba(0,0,0,.05);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.chat li .chat-body .header {
padding-bottom: 5px;
border-bottom: 1px solid #f1f5fc;
}

.chat li .chat-body p {
margin: 0;
}

.chat li.left .chat-body:before {
position: absolute;
top: 10px;
left: -8px;
display: inline-block;
background: #fff;
width: 16px;
height: 16px;
border-top: 1px solid #f1f5fc;
border-left: 1px solid #f1f5fc;
content: '';
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
}

.chat li.right .chat-body:before {
position: absolute;
top: 10px;
right: -8px;
display: inline-block;
background: #fff;
width: 16px;
height: 16px;
border-top: 1px solid #f1f5fc;
border-right: 1px solid #f1f5fc;
content: '';
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
}

.chat li {
margin: 15px 0;
}

.chat li.right .chat-body {
margin-right: 70px;
background-color: #fff;
}

.chat-box {
position: fixed;
bottom: 0;
left: 444px;
right: 0;
padding: 15px;
border-top: 1px solid #eee;
transition: all .5s ease;
-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-ms-transition: all .5s ease;
-o-transition: all .5s ease;
}

.primary-font {
color: #3c8dbc;
}

a:hover, a:active, a:focus {
text-decoration: none;
outline: 0;



.row {
    display: -ms-flexbox;
    display: block;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }



}

    </style>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <div class="container bootstrap snippet">
        <div class="container">
    		<div class="">
                <div class="row border-bottom padding-sm" style="height: 40px; font-size:20px; text-align:Center;">
                	Chatroom
                </div>

                <!-- =============================================================== -->
                <!-- member list -->


            <!--=========================================================-->
            <!-- selected chat -->
        	<div class=" bg-white">
                <div class="chat-message">
                    <ul class="chat">
                        <li class="left clearfix">
                        	<span class="chat-img pull-left">
                        		<img src="https://bootdey.com/img/Content/user_3.jpg" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">John Doe</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                        		</div>
                        		<p>
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                        	<span class="chat-img pull-right">
                        		<img src="https://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Sarah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                        		</p>
                        	</div>
                        </li>
                        <li class="left clearfix">
                            <span class="chat-img pull-left">
                        		<img src="https://bootdey.com/img/Content/user_3.jpg" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">John Doe</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                        		</div>
                        		<p>
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                            <span class="chat-img pull-right">
                        		<img src="https://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Sarah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                        		</p>
                        	</div>
                        </li>
                        <li class="left clearfix">
                            <span class="chat-img pull-left">
                        		<img src="https://bootdey.com/img/Content/user_3.jpg" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">John Doe</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                        		</div>
                        		<p>
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                            <span class="chat-img pull-right">
                        		<img src="https://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Sarah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                            <span class="chat-img pull-right">
                        		<img src="https://bootdey.com/img/Content/user_1.jpg" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Sarah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>
                        			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                        		</p>
                        	</div>
                        </li>
                    </ul>
                </div>
                <div class="container">
                	<div class="input-group">
                		<input class="form-control border no-shadow no-rounded" placeholder="Type your message here">
                		<span class="input-group-btn">
                			<button class="btn btn-success no-rounded" type="button">Send</button>
                		</span>
                	</div><!-- /input-group -->
                </div>
    		</div>
    	</div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>
