html {
  font-size: 10px;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
}

nav {
  background: linear-gradient(to right, #ec2F4B, #009FFF);
}

header nav .pagemenu h1 {
  display: inline-block;
  color: white;
  font-size: 1.6rem;
  margin: 1rem 2rem 1rem 2rem;
}


/* body section */
body section .mainBodyDiv{

  background-color: #57525A;
  width: 100%;
  height: auto;
}
body section .mainBodybeforefirstDiv{
background-color: #DB9B7F;
width: 100%;
height: 25rem;

}
body section .mainBodyfirstDiv{

background-color: #5FB6DB;
width: 100%;
height: 70rem;

}
body section .mainBodyfirstLeftDiv{
background-color: #9DA5B4;
width: 40%;
height: 70rem;
float: left;

}
body section .mainBodyfirstrightDiv{

background-color: #B38293;
width: 40%;
height: 70rem;
float: right;

}
body section .mainBodySecondDiv{
  background-color: #57525A;
  width: 100%;
  height: 60rem;

}



body footer .footerdiv {
  width: 80%;
  margin: 0 auto;
  color: #fff;
  font-size: 1.4rem;
  height: 25rem;
  font-size: 1.4rem;
  list-style: none;
  margin-top: 9px;
}

body footer .footerdiv a {
  display: block;
  text-decoration: none;
  list-style: unset;
  color: white;
  font-size: 1.7rem;
padding: .3rem 1rem;

}

body footer .footerdiv li {
  display: block;
  text-decoration: none;
  list-style: unset;
  padding-bottom: .5rem;
  cursor: pointer;
}

body footer .footerdiv h4 {
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
      font-size: 2rem;
}

body footer .footerdivone {
  display: inline-block;
  float: left;
  width: 15%;
  padding-left: 8%;
}

body footer .footerdivtwo {
  display: inline-block;
  float: left;
  width: 15%;
  padding-left: 8%;
}

body footer .footerdivthree {
  display: inline-block;
  float: left;
  width: 15%;
  list-style: none;
  padding-left: 8%;
}

body footer .footerdivfour {
  display: block;
  float: left;
  width: 15%;
  list-style: none;
  padding-left: 8%;
}

body footer .footerdivfive {
  width: 100%;
  font-size: 2rem;
  background-color: black;
}

body footer .footerdivfive p {
  color: white;
  text-align: center;
  background-color: black;

}
.sam1{
  background: blue;
  height: 100px;
  width: 100%;
}
.sam{
  background: red;
  height: 100px;
}
