






<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>






  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="css\chatroom.css">



    <section>


      <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">ChatRoom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Club Page Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NSU Club Home</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">LogOut</button>
          </form>
        </div>
      </nav>
    </section>






<section>


    <div class="container bootstrap snippet">
        <div class="container">
    		<div class="">
                <div class="row border-bottom padding-sm" style="height: 40px; font-size:20px; text-align:Center;">
                	Chatroom
                </div>



            <!--=========================================================-->
            <!-- selected chat -->
        	<div class=" bg-white">
                <div class="chat-message">
                    <ul class="chat">
                        <li class="left clearfix">
                        	<span class="chat-img pull-left">
                        		<img src="photos/riya.PNG" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Rafsina Osman Riya</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                        		</div>
                        		<p>
                              Hmm kaj krbo but ter jnno ki ami issue create krbo or tmi issue create krba ami oi kaj ta krbo??
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                        	<span class="chat-img pull-right">
                        		<img src="photos/maruf.PNG" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Md. Maruf Billah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>Tmi jeta korte chao ota bolo amake
                        		</p>
                        	</div>
                        </li>
                        <li class="left clearfix">
                            <span class="chat-img pull-left">
                        		<img src="photos/riya.PNG" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Rafsina Osman Riya</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                        		</div>
                        		<p>
                        			Hmm kaj krbo but ter jnno ki ami issue create krbo or tmi issue create krba ami oi kaj ta krbo??
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                            <span class="chat-img pull-right">
                        		<img src="photos/maruf.PNG" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Md. Maruf Billah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>
                        			As like database connection, chatroom update, egulo onek kichui baki ache.. Ekhon tmi bolo konta korte chao? Or konta tomar jonno easy..
                        		</p>
                        	</div>
                        </li>
                        <li class="left clearfix">
                            <span class="chat-img pull-left">
                        		<img src="photos/riya.PNG" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Rafsina Osman Riya</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 12 mins ago</small>
                        		</div>
                        		<p>
                        			Hmm kaj krbo but ter jnno ki ami issue create krbo or tmi issue create krba ami oi kaj ta krbo??
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                            <span class="chat-img pull-right">
                        		<img src="photos/maruf.PNG" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Md. Maruf Billah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>
                        			As like database connection, chatroom update, egulo onek kichui baki ache.. Ekhon tmi bolo konta korte chao? Or konta tomar jonno easy..
                        		</p>
                        	</div>
                        </li>
                        <li class="right clearfix">
                            <span class="chat-img pull-right">
                        		<img src="photos/maruf.PNG" alt="User Avatar">
                        	</span>
                        	<div class="chat-body clearfix">
                        		<div class="header">
                        			<strong class="primary-font">Md. Maruf Billah</strong>
                        			<small class="pull-right text-muted"><i class="fa fa-clock-o"></i> 13 mins ago</small>
                        		</div>
                        		<p>
                        			As like database connection, chatroom update, egulo onek kichui baki ache.. Ekhon tmi bolo konta korte chao? Or konta tomar jonno easy..
                        		</p>
                        	</div>
                        </li>
                    </ul>
                </div><br><br>
                <div class="container">
                	<div class="input-group">
                		<input class="form-control border no-shadow no-rounded" placeholder="Type your message here">

                    <span class="input-group-btn">
                			<button class="btn btn-success no-rounded" type="button">Send</button>
                		</span>
                	</div><!-- /input-group -->
                </div>
    		</div>
    	</div>


    </div>

</div>

    </section>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  </body>
</html>
