<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <nav>
      <div class="pagemenu">
        <h1>Home</h1>
        <h1>Clubs</h1>
        <h1>About us</h1>
        <button onclick="Signup()" align="right" type="button" name="button">Signup</button>
        <button onclick="Signin()" align="right" type="button" name="button">Signin</button>
      </div>

    </nav>
  </header>
  <section>
    <div class="mainBodyDiv">
      <div class="mainBodybeforefirstDiv">

      </div>
      <div class="mainBodyfirstDiv">
        <div class="mainBodyfirstLeftDiv">

        </div>
        <div class="mainBodyfirstrightDiv">

        </div>
      </div>
      <div class="mainBodySecondDiv">

      </div>
    </div>

  </section>



  <footer style="background: #1f2021;">
    <div class="footerdiv">
      <div class="footerdivone">
        <img style=" padding-left:5rem; width:50%; height:7rem; padding-top:.2rem;" src="http://www.northsouth.edu/newassets/images/nsu-photo/logo-4.png">
        <div>
          <p style="color: #fff;">
            The sky is not out limit. We set the limit of the sky
          </p>
        </div>
        <a href='#'><img style="width:100%; height:10rem;" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' /></a>
      </div>
      <div class="footerdivtwo">
        <div>
          <ul>
            <h4>
              About CLUBs
            </h4>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Invite Us</a></li>
          </ul>
        </div>
      </div>
      <div class="footerdivthree">
        <div>
          <ul>
            <h4>
              About Project
            </h4>
            <li><a href="#">Main Channel</a></li>
            <li><a href="#">NSU Website</a></li>
            <li><a href="#">Facebook Page</a></li>
            <li><a href="#">Team Page</a></li>
            <li><a href="#">Blog Page</a></li>
          </ul>
        </div>
      </div>
      <div class="footerdivfour">
        <ul>
          <h4>
            About NSU
          </h4>
          <li><a href="#">NSU WebSite</a></li>
          <li><a href="#">Student RDS</a></li>
          <li><a href="#">NSU Facebook</a></li>
          <li><a href="#">NSU IT</a></li>
          <li><a href="#">NSU NEWS</a></li>
        </ul>
      </div>
    </div>
    <div class="footerdivfive">
      <p>Copyright © 2019 CSE Project by Maruf. All rights reserved</p>
    </div>
    <style>
      div#copyright {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 12px;
        padding: 10px 4px 0 4px;
        background: #111;
        color: #fff;
      }
    </style>
  </footer>
</body>
