<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="css/signupstyle.css">
  </head>
  <body>
    <h1 style="text-align: center; padding-TOP:10px;">YES Club SignUp</h1>

<section>
  <div class="container">
  <span>Create Account</span>
  <form>
    <label for="Email">NSU Email<input type="text"></label>
    <label for="Confirm">Confirm Email<input type="text"></label>
    <label for="Username">Username<input type="text"></label>
    <label for="NSU-ID">NSU ID<input type="text"></label>
     <label for="Username">Username<input type="text"></label>
    <label for="Password">Password<input type="password"></label>
    <label for="Confirm-Password">Password<input type="password"></label>
    <input type="button" value="Sign Up">
    <a href="#">I already have an account</a>
  </form>

</div>
</section>


  </body>
</html>
