<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="stylesheet" href="css\userprofilestyle.css">
</head>

<body>



  <div class="container emp-profile">
    <form method="post">
      <div class="row">
        <div class="col-md-4">
          <div class="profile-img">
            <img
              src="https://scontent.fdac19-1.fna.fbcdn.net/v/t1.0-9/45249920_1950714085004866_4597105429091188736_n.jpg?_nc_cat=108&_nc_oc=AQnLTmhFUa9p3yHnCmj9lhBhHiE6cB03ASK02_HuKCZ1G48MI1ZE4g4wI7mKMuzSdj0&_nc_ht=scontent.fdac19-1.fna&oh=91e0bb31409b9b5e8ebdda5a0ad37060&oe=5D78A02B"
              class="rounded-circle" alt="" />
            <div class="file btn btn-lg btn-primary">
              Change Photo
              <input type="file" name="file" />
            </div>
          </div>
        </div>
        <div class="col-md-6 topinfo">
          <div class="profile-head">
            <h5>
              MD Maruf Billah
            </h5>
            <h6>
              Member at <a>NSU Ethics Club</a>
            </h6>
            <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p> -->
            <br>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Club Informations</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <a href="userprofileupdate.html" class="inputImg"><img src="https://image.flaticon.com/icons/svg/84/84380.svg" width="50" height="30" />Edit Profile</a><br><br>
          <button class="btn btn-warning" ng-click="updateMe()">LogOut</button><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="profile-work">
            <h3>WORK LINK</h3>
            <a href="">Facebook Id</a><br />
            <a href="">Send Email</a><br />
            <a href="">piazza Profile</a><br><br>
            <h2>In Club</h3>
              <a href="">ECE Club</a><br />
              <a href="">Ethics Club</a><br />
              <a href="">YEF Club</a><br />
          </div>
        </div>
        <div class="col-md-8">
          <div class="tab-content profile-tab" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="row">
                <div class="col-md-6">
                  <label>NSU ID:</label>
                </div>
                <div class="col-md-6">
                  <p>1530671042</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Name</label>
                </div>
                <div class="col-md-6">
                  <p>MD Maruf Billah</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Email</label>
                </div>
                <div class="col-md-6">
                  <p>maruf.billah@northsouth.edu</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Phone</label>
                </div>
                <div class="col-md-6">
                  <p>+8801675708783</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Depertment</label>
                </div>
                <div class="col-md-6">
                  <p>ECE</p>
                </div>
              </div>
            <div class="row">
              <div class="col-md-6">
                <label>DOB</label>
              </div>
              <div class="col-md-6">
                <p>05-Oct19XX</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Gender</label>
              </div>
              <div class="col-md-6">
                <p>Male</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Address</label>
              </div>
              <div class="col-md-6">
                <p>House 200/1,lichubagan,Dhaka</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
              <label>Your Bio</label>
              </div>
              <div class="col-md-6">
                <a>Detail description</a>
              </div>
            </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

              <div class="row">
                <div class="col-md-6">
                  <label>ECE Club</label>
                </div>
                <div class="col-md-6">
                  <p>Member</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Ethics Club</label>
                </div>
                <div class="col-md-6">
                  <p>Member</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>YEF Club</label>
                </div>
                <div class="col-md-6">
                  <p>Member</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>

</html>
