<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>
  <body>

    <style media="screen">
      .message-bubble
{
    padding: 10px 0px 10px 0px;
}

.message-bubble:nth-child(even) { background-color: #F5F5F5; }

.message-bubble > *
{
    padding-left: 10px;
}

.panel-body { padding: 0px; }

.panel-heading { background-color: #3d6da7 !important; color: white !important; }
    </style>



    <div class="container">
    <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">Groop Chat room</div>
          <div class="panel-body">
            <div class="container">
                <div class="row message-bubble">
                <p class="text-muted">MARUF_BILLAH</p>
                    <span>hiii everyone</span>
                </div>
                <div class="row message-bubble">
                    <p class="text-muted">Riya Osman</p>
                    <p>Hlw maruf</p>
                </div>
                <div class="row message-bubble">
                <p class="text-muted">Sabbir Mahmud</p>
                    <p>today is a nice day</p>
                </div>
                <div class="row message-bubble">
                <p class="text-muted">Rizvy</p>
                    <p>right</p>
                </div>
            </div>
            <div class="panel-footer">
                 <div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Send</button>
                  </span>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
