<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="css/chatroom.css">
</head>

<body>




  <section>

  </section>

  <section>
    <div class="chatroom container">
      <div class="chatRoomTop">




      </div>

      <div class="chatroom-mainBox">

        <div class="container">
          <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
          <p>Hello. How are you today?</p>
          <span class="time-right">11:00</span>
        </div>


      </div>

      <div class="chatRoomSendBox">

        <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Send Your Message.." aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button">Send</button>
        </div>

      </div>

    </div>

    </div>
  </section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
